Aplikasi-EX/View/Account.xaml

<UserControl x:Class="Aplikasi_EX.View.Account"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Aplikasi_EX.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280"
             Style="{StaticResource Page_Style}"
             >

    <UserControl.DataContext>
        <vm:AccountVM/>
    </UserControl.DataContext>

    <Grid Background="#F5F7FF" >

        <!--Start of main content-->
        <Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 40 0 0">
                    <Grid.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="8" ShadowDepth="2" Opacity="0.3" />
                    </Grid.Effect>

                    <Border Width="1060" Height="700" Background="White" CornerRadius="16">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!--Greetings-->
                            <Grid Grid.Row="0" Margin="16">
                                <TextBlock Text="{Binding Greeting}" FontSize="18" FontWeight="SemiBold" Foreground="Black"/>
                            </Grid>

                            <!--Akun section-->
                            <Grid Grid.Row="1">
                                <Border BorderBrush="LightGray" BorderThickness="1" Margin="20 0 20 20" Height="312" Width="1020" HorizontalAlignment="Left">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <!-- Title -->
                                        <Grid Grid.Row="0">
                                            <Border Height="40" Background="#F2F4F5">
                                                <TextBlock Text="INFORMASI AKUN" FontSize="14" FontWeight="SemiBold" Margin="10" Foreground="#475156"/>
                                            </Border>
                                        </Grid>

                                        <!-- Content -->
                                        <Grid Grid.Row="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <!-- Profile Picture and Name -->
                                            <Grid Grid.Row="0" Margin="20 10 20 0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <Grid Grid.Column="0">
                                                    <Image Source="/img/accountPage/user-avatar.png" Width="40" Height="40" Margin="10"/>
                                                </Grid>
                                                <Grid Grid.Column="1">
                                                    <TextBlock Text="{Binding FullName}" FontWeight="SemiBold" FontSize="16" Margin="10" VerticalAlignment="Center"/>
                                                </Grid>
                                            </Grid>

                                            <!-- More Information -->
                                            <Grid Grid.Row="1" Margin="20 10 20 0">
                                                <StackPanel Margin="10 0 10 0">
                                                    <TextBlock Text="{Binding Address}" TextWrapping="Wrap" FontSize="14"/>
                                                    <StackPanel Orientation="Horizontal" Margin="0 8 0 0">
                                                        <TextBlock Text="Email: " FontSize="14" FontWeight="SemiBold"/>
                                                        <TextBlock Text="{Binding Email}" FontSize="14" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" Margin="0 8 0 0">
                                                        <TextBlock Text="Username: "  FontSize="14" FontWeight="SemiBold"/>
                                                        <TextBlock Text="{Binding Username}" FontSize="14"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" Margin="0 8 0 0" >
                                                        <TextBlock Text="Phone: " FontSize="14" FontWeight="SemiBold"/>
                                                        <TextBlock Text="{Binding PhoneNumber}" FontSize="14"/>
                                                    </StackPanel>



                                                </StackPanel>
                                            </Grid>

                                            <!-- Edit Button -->
                                            <Grid Grid.Row="2" Margin="30 20 0 20">
                                                <Button Content="Edit Akun" Width="100" Height="32" BorderThickness="1.25" HorizontalAlignment="Left" Background="White" BorderBrush="#1E4AE9" Foreground="#1E4AE9"/>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>

                            <!--Riwayat-->
                            <Grid Grid.Row="2" >
                                <StackPanel>
                                    <TextBlock Text="RIWAYAT PESANAN" FontSize="16" 
                                               FontWeight="SemiBold" 
                                               Foreground="Black"
                                               Margin="20 0 0 0 "
                                               />
                                    <Grid Height="240" Margin="20">
                                        <DataGrid x:Name="OrderDataGrid" ItemsSource="{Binding Orders}" AutoGenerateColumns="False"
                                                  HeadersVisibility="Column" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                  Style="{StaticResource StyledDataGrid}">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="ORDER ID" Binding="{Binding OrderID}" Width="*"/>
                                                <DataGridTextColumn Header="NAME" Binding="{Binding Name}" Width="*"/>
                                                <DataGridTextColumn Header="STATUS" Width="*" Binding="{Binding Status}">
                                                    <DataGridTextColumn.ElementStyle>
                                                        <StaticResource ResourceKey="StatusTextStyle"/>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Header="DATE" Binding="{Binding LastUpdated, StringFormat=\{0:MM/dd/yyyy\}}" Width="*"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
