Aplikasi-EX/View/AddProductPopUp.xaml

<Window x:Class="Aplikasi_EX.View.AddProductPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Aplikasi_EX.ViewModel"
        Title="Tambah Produk" Height="500" Width="600" WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize" WindowStyle="SingleBorderWindow" ShowInTaskbar="False">

    <Window.DataContext>
        <vm:AddProductPopUpVM/>
    </Window.DataContext>

    <Grid Margin="20">
        <!-- Title -->
        <TextBlock Text="Tambahkan Produk" FontSize="20" FontWeight="Bold" VerticalAlignment="Top"  Foreground="#1E4AE9"/>

        
        <StackPanel VerticalAlignment="Top" Margin="0,50,0,0">
            <!-- Nama Produk -->
            <TextBlock Text="Nama Produk" FontWeight="SemiBold" FontSize="14"/>
            <TextBox Text="{Binding ProductName}" Style="{StaticResource StyledTextBox}" Margin="0 4 0 0" Width="560"/>

            <!-- Kategori -->
            <TextBlock Text="Kategori" FontWeight="SemiBold" FontSize="14" Margin="0 8 0 0"/>
            <ComboBox ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}" 
                      Height="30" Background="#F4F6F8" BorderBrush="Gray" />

            <!-- Harga and Jumlah Stok -->
            <StackPanel Margin="0 8 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" >
                        <TextBlock Text="Harga" FontWeight="SemiBold" FontSize="14"/>
                        <TextBox Text="{Binding Price}" Style="{StaticResource StyledTextBox}"
                                 Width="260" Margin="0 4 0 0" HorizontalAlignment="Left"
                                 />
                    </StackPanel>
                    <StackPanel Grid.Column="1" >
                        <TextBlock Text="Jumlah Stok" FontWeight="SemiBold" FontSize="14"/>
                        <TextBox Text="{Binding Stock}" Style="{StaticResource StyledTextBox}"
                                 Width="280" Margin="0 4 0 0" HorizontalAlignment="Left"
                                 />
                    </StackPanel>
                </Grid>
                
            </StackPanel>

            <!-- Deskripsi -->
            <TextBlock Text="Deskripsi" Margin="0 8 0 0" FontWeight="SemiBold" FontSize="14"/>
            <TextBox Text="{Binding Description}" Height="60" Style="{StaticResource StyledTextBox}" Margin="0 4 0 0" Width="560"
                     TextWrapping="Wrap" AcceptsReturn="True"/>

            <!-- Foto Produk -->
            <TextBlock Text="Foto Produk" Margin="0 8 0 0" FontWeight="SemiBold" FontSize="14"/>
            <TextBox Text="{Binding ProductPhoto}" Height="30" Background="#F4F6F8" BorderBrush="Gray"/>
        </StackPanel>

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20" >
            <Button Content="Confirm" Width="100" Height="35" Background="#2F80ED" Foreground="White" FontWeight="Bold"
                    Command="{Binding ConfirmCommand}" />
            <Button Content="Cancel" Width="100" Height="35" BorderBrush="Gray" Foreground="Gray" FontWeight="Bold"
                    Command="{Binding CancelCommand}" />
        </StackPanel>
    </Grid>
</Window>
