Aplikasi-EX/View/AllProducts.xaml

<UserControl x:Class="Aplikasi_EX.View.AllProducts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aplikasi_EX.Utilities"
             xmlns:vm="clr-namespace:Aplikasi_EX.ViewModel"
             xmlns:view="clr-namespace:Aplikasi_EX.View"
             xmlns:utils="clr-namespace:Aplikasi_EX.Utilities"
             Background="#F5F7FF"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1280"
             Style="{StaticResource Page_Style}">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--back to home-->
                <Grid Grid.Row="0" Margin="200 40 200 20">
                    <Button Background="Transparent" BorderThickness="0" HorizontalAlignment="Left"
                            Command="{Binding DataContext.BackToHomeCommand, RelativeSource={RelativeSource AncestorType=Window}}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/img/icon/ArrowButton.png" Width="20" Height="20"/>
                            <TextBlock Text="Back to home" FontWeight="SemiBold" FontSize="14" Margin="10 0 0 0"/>
                        </StackPanel>
                    </Button>
                </Grid>

                <!--Header-->
                <Grid Grid.Row="1" Margin="200 0 200 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Category Dropdown -->
                    <Grid Grid.Column="0" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0,0,0,0" VerticalAlignment="Center" Text="Urutkan:" FontSize="14"/>
                                <ComboBox Margin="10,0,0,0" VerticalAlignment="Center" Height="35"
                                          Width="150" FontSize="14" Padding="10,7,0,0"
                                          SelectedValue="{Binding SelectedSortOption, UpdateSourceTrigger=PropertyChanged}"
                                          SelectedValuePath="Content"
                                          SelectionChanged="ComboBox_SelectionChanged"
                                          >
                                    <ComboBoxItem Content="Paling Murah" IsSelected="True"/>
                                    <ComboBoxItem Content="Paling Mahal" IsSelected="True"/>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                                <TextBlock VerticalAlignment="Center" Text="Kategori:" FontSize="14"/>
                                <ComboBox Margin="10 0 0 0" VerticalAlignment="Center" Height="35" Width="150" 
                                      Padding="10,7,0,0" FontSize="14">
                                    <ComboBoxItem IsSelected="True">Semua Kategori</ComboBoxItem>
                                    <ComboBoxItem>Computer</ComboBoxItem>
                                    <ComboBoxItem>Handphone</ComboBoxItem>
                                    <ComboBoxItem>Keyboard</ComboBoxItem>
                                    <ComboBoxItem>Camera</ComboBoxItem>
                                    <ComboBoxItem>TV</ComboBoxItem>
                                    <ComboBoxItem>Gaming</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </Grid>


                    <!-- Result Count -->
                    <Grid Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right"
                                       FontWeight="Bold" FontSize="16" Text="{Binding ProductCount}"/>
                            <TextBlock Margin="4,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right"
                                       FontWeight="Medium" FontSize="16" Text="Hasil Ditemukan." Foreground="Gray"/>
                        </StackPanel>
                    </Grid>
                </Grid>

                <!--Fetch area-->
                <Grid Margin="200 60 200 40" Grid.Row="2">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding Products}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="4"/>
                                    <!-- Adjust Columns for desired layout -->
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <view:ProductCard />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
