Aplikasi-EX/View/AllProducts.xaml

<UserControl x:Class="Aplikasi_EX.View.AllProducts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aplikasi_EX.Utilities"
            xmlns:vm="clr-namespace:Aplikasi_EX.ViewModel"
             xmlns:view="clr-namespace:Aplikasi_EX.View"
             xmlns:conv="clr-namespace:Aplikasi_EX.Converters"
            mc:Ignorable="d" 
            d:DesignHeight="650" d:DesignWidth="1280"
            Style="{StaticResource Page_Style}"
            >
    <UserControl.DataContext>
        <vm:AllProductsVM/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <conv:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter"/>
    </UserControl.Resources>
    
    <Grid Background="White">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <!--Header-->
                <Grid Grid.Row="0" Margin="200 40 200 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>


                    <!-- Search Box -->
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>

                        <!-- TextBox for 'Cari di EX' -->
                        <TextBox Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                                 Height="40" FontSize="16" Foreground="Gray" Text="Cari di EX" 
                                 Padding="10,7,0,0" />

                        <!-- Search Button with an icon -->
                        <Button Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                Width="40" Height="40" Background="White">
                            <Image Source="/img/icon/search-icon.png" Width="20" Height="20" />
                        </Button>
                    </Grid>

                    <!-- Category Dropdown -->
                    <Grid Grid.Column="1" HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="Kategori:" FontSize="14"/>
                            <ComboBox Margin="10 0 0 0" VerticalAlignment="Center" Height="35" Width="150" 
                                      Padding="10,7,0,0" FontSize="14">
                                <ComboBoxItem Content="Computer" IsSelected="True"/>
                                <!-- Add other category items here -->
                            </ComboBox>
                        </StackPanel>
                    </Grid>


                    <!-- Sorting Dropdown -->
                    <Grid Grid.Row="1" Grid.Column="0" Margin="0 20 0 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,0,0,0" VerticalAlignment="Center" Text="Urutkan:" FontSize="14"/>
                            <ComboBox Margin="10,0,0,0" VerticalAlignment="Center" Height="35" Width="150" FontSize="14" Padding="10,7,0,0">
                                <ComboBoxItem Content="Paling Murah" IsSelected="True" />
                                <!-- Add other sorting options here -->
                            </ComboBox>
                        </StackPanel>
                    </Grid>


                    <!-- Result Count -->
                    <Grid Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Margin="0 20 0 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right"
                       FontWeight="Bold" FontSize="16" Text="65,867"/>
                            <TextBlock Margin="4,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right"
                       FontWeight="Medium" FontSize="16" Text="Hasil Ditemukan." Foreground="Gray"/>
                        </StackPanel>
                    </Grid>


                </Grid>

                <!--Fetch area-->
                <Grid Margin="200 60 200 0" Grid.Row="1">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding Products}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="4"/>
                                    <!-- Adjust Columns for desired layout -->
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <view:ProductCard />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
