Aplikasi-EX/View/DetailProduct.xaml

<UserControl x:Class="Aplikasi_EX.View.DetailProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid Background="#F5F7FF">
        <!-- Main Grid for product details layout -->
        <Grid Height="677" Width="1040" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="120,26,120,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="82"/>
                <RowDefinition Height="595"/>
            </Grid.RowDefinitions>

            <!-- Close Button -->
            <Grid Height="48" Width="48" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Image Source="/img/icon/ArrowButton.png"/>
            </Grid>

            <!-- Product Detail Content (dummy data bound to ViewModel) -->
            <Grid Grid.Row="1">
                <Border CornerRadius="6" Background="White" BorderBrush="LightGray" BorderThickness="1"/>

                <!-- Main Product Image -->
                <Grid Margin="24,24,0,0" Width="456" Height="307" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image Source="{Binding ProductImage}" Stretch="Uniform"/>
                    <Border CornerRadius="6" BorderBrush="Gray" BorderThickness="1"/>
                </Grid>

                <!-- Additional Details -->
                <!-- Use dummy data for now and bind to ViewModel properties -->
                <TextBlock Text="{Binding ProductName}" FontSize="20" FontWeight="Bold" Margin="500,24,0,0"/>
                <TextBlock Text="{Binding Condition}" Margin="500,91,0,0"/>
                <TextBlock Text="{Binding Category}" Margin="500,119,0,0"/>
                <TextBlock Text="{Binding Stock}" Margin="834,91,0,0"/>
                <TextBlock Text="{Binding Location}" Margin="834,119,0,0"/>
                <TextBlock Text="{Binding Price, StringFormat=C}" FontSize="24" FontWeight="SemiBold" Foreground="Blue" Margin="500,155,0,0"/>
                <TextBlock Text="Deskripsi" FontSize="16" FontWeight="SemiBold" Margin="500,195,0,0"/>
                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Foreground="Gray" Margin="500,231,0,0"/>

                <!-- Buttons -->
                <Border Width="130" Height="50" Margin="600,500,0,0" Background="#E4E7E9" CornerRadius="6">
                    <Button Content="BELI SEKARANG" Background="Blue" Foreground="White"/>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
