Aplikasi-EX/View/EditAccountPopUp.xaml

<Window x:Class="Aplikasi_EX.View.EditAccountPopUp"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Aplikasi_EX.ViewModel"
        Title="Edit Account" Height="540" Width="600" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" WindowStyle="SingleBorderWindow" ShowInTaskbar="False"
        >

    <Window.DataContext>
        <vm:EditAccountPopUpVM/>
    </Window.DataContext>

    <Grid Margin="20">
        <!-- Title -->
        <TextBlock Text="Edit Account" FontSize="20" FontWeight="Bold" VerticalAlignment="Top"  Foreground="#1E4AE9"/>

        <StackPanel>
            <StackPanel VerticalAlignment="Top" Margin="0,50,0,0">
                <!-- Nama -->
                <TextBlock Text="Nama" FontWeight="SemiBold" FontSize="14"/>
                <TextBox Text="{Binding FullName}" Background="#E8E8E8" 
                         Margin="0 4 0 0" Width="540" Height="35" Padding="8"
                         HorizontalAlignment="Left"/>


                <!-- Email -->
                <TextBlock Text="Email" FontWeight="SemiBold" FontSize="14" Margin="0 8 0 0"/>
                <TextBox Text="{Binding Email}" Background="#E8E8E8" 
                         Margin="0 4 0 0" Width="540" Height="35" Padding="8"
                         HorizontalAlignment="Left"/>

                <!-- Alamat -->
                <TextBlock Text="Alamat" Margin="0 8 0 0" FontWeight="SemiBold" FontSize="14"/>
                <TextBox Text="{Binding Address}" Height="60" 
                         Margin="0 4 0 0" Width="540" HorizontalAlignment="Left"
                         Background="#E8E8E8"
                         TextWrapping="Wrap" AcceptsReturn="True"/>

                <!-- Password -->
                <TextBlock Text="Password" FontWeight="SemiBold" FontSize="14" Margin="0 8 0 0"/>
                <TextBox Text="{Binding Password}" Background="#E8E8E8" 
                         Margin="0 4 0 0" Width="540" Height="35" Padding="8"
                         HorizontalAlignment="Left"/>

                <!-- Password -->
                <TextBlock Text="No.Telephone" FontWeight="SemiBold" FontSize="14" Margin="0 8 0 0"/>
                <TextBox Text="{Binding PhoneNumber}" Background="#E8E8E8" 
                         Margin="0 4 0 0" Width="540" Height="35" Padding="8"
                         HorizontalAlignment="Left"/>


            </StackPanel>

            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" Margin="0,16,0,20" HorizontalAlignment="Right">
                <Button Content="Cancel" Width="100" Height="35" Background="LightGray" Foreground="Black" FontWeight="Bold"
                        Margin="0 0 8 0"
                        Style="{StaticResource buttonRounded}" Cursor="Hand"
                        Command="{Binding CancelCommand}" />
                <Button Content="Confirm" Width="100" Height="35" Background="#1E4AE9" Foreground="White" FontWeight="Bold"
                        Style="{StaticResource buttonRounded}" Cursor="Hand"
                        Command="{Binding ConfirmCommand}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>