Aplikasi-EX/View/EditProductPopUp.xaml

<Window x:Class="Aplikasi_EX.View.EditProductPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Aplikasi_EX.ViewModel"
        Title="Edit Produk" Height="620" Width="600" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" WindowStyle="SingleBorderWindow" ShowInTaskbar="False"
        >

    <Window.DataContext>
        <vm:EditProductPopUpVM/>
    </Window.DataContext>

    <Grid Margin="20">
        <!-- Title -->
        <TextBlock Text="Edit Produk" FontSize="20" FontWeight="Bold" VerticalAlignment="Top"  Foreground="#1E4AE9"/>

        <StackPanel>
            <StackPanel VerticalAlignment="Top" Margin="0,50,0,0">
                <!-- Nama Produk -->
                <TextBlock Text="Nama Produk" FontWeight="SemiBold" FontSize="14"/>
                <TextBox Text="{Binding ProductName}" Background="#E8E8E8" 
                         Margin="0 4 0 0" Width="540" Height="35" Padding="8"
                         HorizontalAlignment="Left"/>

                <!-- Kategori -->
                <TextBlock Text="Kategori" FontWeight="SemiBold" 
                           FontSize="14" Margin="0 8 0 0"/>
                <ComboBox Width="540" HorizontalAlignment="Left" Height="35"
                          Margin="0 4 0 0" Padding="8"
                          SelectedValue="{Binding SelectedCategory}"
                          SelectedValuePath="Content"
                          >
                    <ComboBoxItem>Computer</ComboBoxItem>
                    <ComboBoxItem>Handphone</ComboBoxItem>
                    <ComboBoxItem>Keyboard</ComboBoxItem>
                    <ComboBoxItem>Camera</ComboBoxItem>
                    <ComboBoxItem>TV</ComboBoxItem>
                    <ComboBoxItem>Gaming</ComboBoxItem>
                </ComboBox>

                <!-- Kondisi Produk -->
                <TextBlock Text="Kondisi Produk" FontWeight="SemiBold" FontSize="14" Margin="0 8 0 0"/>
                <TextBox Text="{Binding Condition}" Background="#E8E8E8" 
                         Margin="0 4 0 0" Width="540" Height="35" Padding="8"
                         HorizontalAlignment="Left"/>

                <!-- Harga and Jumlah Stok -->
                <StackPanel Margin="0 8 0 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" >
                            <TextBlock Text="Harga" FontWeight="SemiBold" FontSize="14"/>
                            <TextBox Text="{Binding Price}" Width="260" Margin="0 4 0 0" 
                                     Height="35" Background="#E8E8E8" Padding="8"
                                     HorizontalAlignment="Left"
                         />
                        </StackPanel>
                        <StackPanel Grid.Column="1" >
                            <TextBlock Text="Jumlah Stok" FontWeight="SemiBold" FontSize="14"/>
                            <TextBox Text="{Binding Stock}"
                                     Width="260" Margin="0 4 0 0" Height="35"
                                     Background="#E8E8E8" Padding="8"
                                     HorizontalAlignment="Left"
                         />
                        </StackPanel>
                    </Grid>

                </StackPanel>

                <!-- Deskripsi -->
                <TextBlock Text="Deskripsi" Margin="0 8 0 0" FontWeight="SemiBold" FontSize="14"/>
                <TextBox Text="{Binding Description}" Height="60" 
                         Margin="0 4 0 0" Width="540" HorizontalAlignment="Left"
                         Background="#E8E8E8"
                         TextWrapping="Wrap" AcceptsReturn="True"/>

                <!-- Foto Produk -->
                <TextBlock Text="Foto Produk" Margin="0 8 0 0" FontWeight="SemiBold" FontSize="14"/>
                <Button Content="Upload Photo" Command="{Binding UploadFileCommand}" 
                        Style="{StaticResource buttonRounded}" Background="#1E4AE9" 
                        Height="35" Width="100" Foreground="White" FontWeight="SemiBold"
                        HorizontalAlignment="Left" Margin="0 4 0 0"
                        />
                <TextBlock Text="{Binding ProductPhoto}" 
                           Margin="0 4 0 0"
                           />

            </StackPanel>

            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" Margin="0,16,0,20" HorizontalAlignment="Right">
                <Button Content="Cancel" Width="100" Height="35" Background="LightGray" Foreground="Black" FontWeight="Bold"
                        Margin="0 0 8 0"
                        Style="{StaticResource buttonRounded}" Cursor="Hand"
                        Command="{Binding CancelCommand}" />
                <Button Content="Hapus" Width="100" Height="35" Background="Red" Foreground="White" FontWeight="Bold"
                        Style="{StaticResource buttonRounded}" Cursor="Hand"
                        Margin="0 0 8 0"
                        Command="{Binding DeleteCommand}" />
                <Button Content="Confirm" Width="100" Height="35" Background="#1E4AE9" Foreground="White" FontWeight="Bold"
                        Style="{StaticResource buttonRounded}" Cursor="Hand"
                        Command="{Binding ConfirmCommand}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
