Aplikasi-EX/View/HomePage.xaml

<UserControl x:Class="Aplikasi_EX.View.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aplikasi_EX.View"
             xmlns:vm="clr-namespace:Aplikasi_EX.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1280"
             Style="{StaticResource Page_Style}"
             >

    <UserControl.DataContext>
        <vm:HomePageVM/>
    </UserControl.DataContext>

    <!--Start of grid main-->
    <Grid Background="#F5F7FF">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <!-- Define grid rows and columns -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <!-- Add as many rows as needed -->
                </Grid.RowDefinitions>

                <!--Section Pertama-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="692"/>
                        <ColumnDefinition Width="588"/>
                    </Grid.ColumnDefinitions>

                    <Grid Margin="40 40 0 0">
                        <Image Source="/img/mainpage/ads1new.png" HorizontalAlignment="Right" VerticalAlignment="Top" Width="602"/>
                    </Grid>
                    <Grid Grid.Column="1" Margin="0 40 40 0">
                        <Image Source="/img/mainpage/ads2.png" HorizontalAlignment="Left" Width="460" VerticalAlignment="Top"/>
                    </Grid>
                </Grid>

                <!--Section Kedua-->
                <Grid Grid.Row="1" Margin="0 60 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--Title-->
                    <Grid>
                        <TextBlock Text="Cari Sesuai Kategori" FontWeight="bold" FontSize="28" HorizontalAlignment="Center"/>
                    </Grid>


                    <!--Content-->
                    <Grid Grid.Row="1">
                        <Grid Margin="80 10 80 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!--card 1-->
                            <Grid Margin="10" Grid.Column="0">
                                <Grid.Effect>
                                    <DropShadowEffect Color="Black" BlurRadius="8" ShadowDepth="2" Opacity="0.3" />
                                </Grid.Effect>
                                <Border Width="160" Height="200" Background="White" CornerRadius="8" BorderBrush="#E4E7E9">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <!--image-->
                                        <Image Source="/img/mainpage/computer.png" Margin="20"/>

                                        <!--description-->
                                        <StackPanel Grid.Row="1">
                                            <TextBlock Text="Computer and Laptop" FontWeight="SemiBold" TextAlignment="Center"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </Grid>

                            <!--card 2-->
                            <Grid Margin="10" Grid.Column="1">
                                <Grid.Effect>
                                    <DropShadowEffect Color="Black" BlurRadius="8" ShadowDepth="2" Opacity="0.3" />
                                </Grid.Effect>
                                <Border Width="160" Height="200" Background="White" CornerRadius="8" BorderBrush="#E4E7E9">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <!--image-->
                                        <Image Source="/img/mainpage/smartphone.png" Margin="20"/>

                                        <!--description-->
                                        <StackPanel Grid.Row="1">
                                            <TextBlock Text="Smartphone" FontWeight="SemiBold" TextAlignment="Center"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </Grid>

                            <!--card 3-->
                            <Grid Margin="10" Grid.Column="2">
                                <Grid.Effect>
                                    <DropShadowEffect Color="Black" BlurRadius="8" ShadowDepth="2" Opacity="0.3" />
                                </Grid.Effect>
                                <Border Width="160" Height="200" Background="White" CornerRadius="8" BorderBrush="#E4E7E9">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <!--image-->
                                        <Image Source="/img/mainpage/keyboard.png" Margin="20"/>

                                        <!--description-->
                                        <StackPanel Grid.Row="1">
                                            <TextBlock Text="Keyboards" FontWeight="SemiBold" TextAlignment="Center"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </Grid>

                            <!--card 4-->
                            <Grid Margin="10" Grid.Column="3">
                                <Grid.Effect>
                                    <DropShadowEffect Color="Black" BlurRadius="8" ShadowDepth="2" Opacity="0.3" />
                                </Grid.Effect>
                                <Border Width="160" Height="200" Background="White" CornerRadius="8" BorderBrush="#E4E7E9">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <!--image-->
                                        <Image Source="/img/mainpage/camera.png" Margin="20"/>

                                        <!--description-->
                                        <StackPanel Grid.Row="1">
                                            <TextBlock Text="Camera" FontWeight="SemiBold" TextAlignment="Center"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </Grid>

                            <!--card 5-->
                            <Grid Margin="10" Grid.Column="4">
                                <Grid.Effect>
                                    <DropShadowEffect Color="Black" BlurRadius="8" ShadowDepth="2" Opacity="0.3" />
                                </Grid.Effect>
                                <Border Width="160" Height="200" Background="White" CornerRadius="8" BorderBrush="#E4E7E9">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <!--image-->
                                        <Image Source="/img/mainpage/tv.png" Margin="20"/>

                                        <!--description-->
                                        <StackPanel Grid.Row="1">
                                            <TextBlock Text="TV and Homes" FontWeight="SemiBold" TextAlignment="Center"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </Grid>

                            <!--card 6-->
                            <Grid Margin="10" Grid.Column="5">
                                <Grid.Effect>
                                    <DropShadowEffect Color="Black" BlurRadius="8" ShadowDepth="2" Opacity="0.3" />
                                </Grid.Effect>
                                <Border Width="160" Height="200" Background="White" CornerRadius="8" BorderBrush="#E4E7E9">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <!--image-->
                                        <Image Source="/img/mainpage/gaming.png" Margin="20,20,20,50"/>

                                        <!--description-->
                                        <StackPanel Grid.Row="1">
                                            <TextBlock Text="Gaming" FontWeight="SemiBold" TextAlignment="Center"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </Grid>


                        </Grid>

                    </Grid>
                </Grid>


            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
