Aplikasi-EX/View/ProductCardSeller.xaml

<UserControl x:Class="Aplikasi_EX.View.ProductCardSeller"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aplikasi_EX.View"
             xmlns:vm="clr-namespace:Aplikasi_EX.ViewModel"
             mc:Ignorable="d" 
             Width="460" Height="180"  Margin="10">

    <UserControl.Resources>
        <!-- Resource ini memungkinkan kita untuk membuat instance ProductCardSellerVM sebagai StaticResource -->
        <vm:ProductCardSellerVM x:Key="ProductCardSellerVMInstance" />
    </UserControl.Resources>


    <Border BorderBrush="LightGray" BorderThickness="1" Padding="10" CornerRadius="10" Background="#F9FAFB">
        <!-- Apply DropShadowEffect -->
        <Border.Effect>
            <DropShadowEffect Color="Black" Opacity="0.2" BlurRadius="4" ShadowDepth="2"/>
        </Border.Effect>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <!-- Image Column -->
                <ColumnDefinition Width="*" />
                <!-- Info Column -->
            </Grid.ColumnDefinitions>

            <!-- Product Image -->
            <Image Source="{Binding ImagePath}" Width="150" Height="128" Stretch="Uniform"/>

            <!-- Product Details -->
            <StackPanel Grid.Column="1" VerticalAlignment="Top">
                <TextBlock Text="{Binding ProductName}" FontSize="16" FontWeight="Bold" Foreground="Black" />
                <TextBlock Text="{Binding Category}" FontSize="12" FontWeight="Bold" Foreground="Gray" Margin="0 4 0 0"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Stock:  " FontSize="12" Foreground="Gray" HorizontalAlignment="Right" Margin="0,5,0,0">
                        <Run Text="{Binding Quantity}" FontWeight="Bold" Foreground="Gray"/>
                    </TextBlock>
                </StackPanel>
                
                <TextBlock Text="{Binding Description}" FontSize="12" Foreground="Gray" TextWrapping="Wrap" MaxHeight="40" />
                <TextBlock Text="{Binding Price, StringFormat=Rp {0:N0}}" FontSize="14" Foreground="#1E4AE9" Margin="0 4 0 0"/>
            </StackPanel>

            <Grid Grid.Column="1">
                <Button Content="Edit Product" BorderThickness="1.25" HorizontalAlignment="Left" Background="White" BorderBrush="#1E4AE9" Foreground="#1E4AE9"
                        VerticalAlignment="Bottom" Width="80" Height="24"
                        Command="{Binding Source={StaticResource ProductCardSellerVMInstance}, Path=OpenEditProductCommand}"
                        />  
            </Grid>
        </Grid>
    </Border>
</UserControl>