Aplikasi-EX/View/SellerOrderView.xaml

<UserControl x:Class="Aplikasi_EX.View.SellerOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aplikasi_EX.View"
             xmlns:vm="clr-namespace:Aplikasi_EX.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280"
             Style="{StaticResource Page_Style}"
             >

    <UserControl.DataContext>
        <vm:SellerOrderVM/>
    </UserControl.DataContext>

    <Grid Background="#F5F7FF">
        <!--Start of main content-->
        <Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 40 0 0">
                    <Grid.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="8" ShadowDepth="2" Opacity="0.3" />
                    </Grid.Effect>

                    <Border Width="1060" Height="700" Background="White" CornerRadius="16">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!--Greetings-->
                            <Grid Grid.Row="0" Margin="16">
                                <StackPanel>
                                    <TextBlock Text="Dashboard Seller" FontSize="20" FontWeight="Bold" Foreground="#1E4AE9"/>
                                    <TextBlock Text="Order Masuk" FontSize="16" FontWeight="SemiBold" Foreground="Black" Margin="0 10 0 0"/>
                                </StackPanel>
                            </Grid>

                            <!--More detail section-->
                            <Grid Grid.Row="1" Margin="16 0 16 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="8*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" >
                                    <StackPanel>
                                        <TextBlock Text="ORDER ID" FontSize="14" FontWeight="SemiBold" Margin="10"/>
                                        <TextBlock Text="NAMA" FontSize="14" FontWeight="SemiBold" Margin="10"/>
                                        <TextBlock Text="LAST UPDATE" FontSize="14" FontWeight="SemiBold" Margin="10"/>
                                        <TextBlock Text="QUANTITY" FontSize="14" FontWeight="SemiBold" Margin="10"/>
                                        <TextBlock Text="STATUS" FontSize="14" FontWeight="SemiBold" Margin="10"/>
                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Column="1">
                                    <StackPanel>
                                        <TextBox x:Name="tbOrderID" Style="{StaticResource StyledTextBox}"                                             
                                                 Width="240" Height="32" 
                                                 HorizontalAlignment="Left" Margin="0 5 0 2" Padding="5"
                                                 />
                                        <TextBox x:Name="tbNama" Style="{StaticResource StyledTextBox}"
                                                 Width="240" Height="32"
                                                 HorizontalAlignment="Left" Margin="0 5 0 2" Padding="5"
                                                 />
                                        <TextBox x:Name="tbLastUpdate" Style="{StaticResource StyledTextBox}"
                                                 Width="240" Height="32"
                                                 HorizontalAlignment="Left" Margin="0 5 0 2" Padding="5"
                                                 />
                                        <TextBox x:Name="tbQuanity" Style="{StaticResource StyledTextBox}"
                                                 Width="240" Height="32"
                                                 HorizontalAlignment="Left" Margin="0 5 0 2" Padding="5"
                                                 />
                                        <TextBox x:Name="tbStatus" Style="{StaticResource StyledTextBox}"
                                                 Width="240" Height="32"
                                                 HorizontalAlignment="Left" Margin="0 5 0 2" Padding="5"
                                                 /> 

                                        <Grid HorizontalAlignment="Left" Margin="140 16 0 0" >
                                            <Button Content="Update Status" Width="100" Height="32" BorderThickness="1.25" HorizontalAlignment="Center" Background="White" BorderBrush="#1E4AE9" Foreground="#1E4AE9"/>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </Grid>

                            <!--Riwayat-->
                            <Grid Grid.Row="2" Margin="0 30 0 0">
                                <StackPanel>
                                    <TextBlock Text="Daftar Order" FontSize="16" 
                                       FontWeight="SemiBold" 
                                       Foreground="Black"
                                       Margin="20 0 0 0 "
                                       />
                                    <Grid Height="240" Margin="20">
                                        <DataGrid x:Name="OrderDataGrid" ItemsSource="{Binding Orders}" AutoGenerateColumns="False"
                                          HeadersVisibility="Column" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                          Style="{StaticResource StyledDataGrid}">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="ORDER ID" Binding="{Binding OrderID}" Width="*"/>
                                                <DataGridTextColumn Header="NAME" Binding="{Binding Name}" Width="*"/>
                                                <DataGridTextColumn Header="QUANTITY" Binding="{Binding Quantity}" Width="*"/>
                                                <DataGridTextColumn Header="STATUS" Width="*" Binding="{Binding Status}">
                                                    <DataGridTextColumn.ElementStyle>
                                                        <StaticResource ResourceKey="StatusTextStyle"/>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Header="DATE" Binding="{Binding LastUpdated, StringFormat=\{0:MM/dd/yyyy\}}" Width="*"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Grid>
                                </StackPanel>
                            </Grid>


                        </Grid>
                    </Border>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
