Aplikasi-EX/View/SellerProduct.xaml

<UserControl x:Class="Aplikasi_EX.View.SellerProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:Aplikasi_EX.View"
             xmlns:vm="clr-namespace:Aplikasi_EX.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280"
             Style="{StaticResource Page_Style}"
             >
    <UserControl.DataContext>
        <vm:SellerProductVM/>
    </UserControl.DataContext>

    <Grid Background="#F5F7FF">
        <!--Start of main content-->
        <Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 40 0 0">
                    <Grid.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="8" ShadowDepth="2" Opacity="0.3" />
                    </Grid.Effect>

                    <Border Width="1060" Height="800" Background="White" CornerRadius="16" Margin="0 0 0 40">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!--Greetings-->
                            <Grid Grid.Row="0" Margin="16">
                                <StackPanel>
                                    <TextBlock Text="Dashboard Seller" FontSize="20" FontWeight="Bold" Foreground="#1E4AE9"/>
                                    <TextBlock Text="List Product" FontSize="16" FontWeight="SemiBold" Foreground="Black" Margin="0 10 0 0"/>
                                </StackPanel>
                            </Grid>

                            <!--Button action section-->
                            <Grid Grid.Row="1" Margin="32 0 32 0">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Content="Tambah Product" Width="140" Height="40" BorderThickness="1.5" 
                                            HorizontalAlignment="Center" Background="White" Padding="0"
                                            BorderBrush="#1E4AE9" Foreground="#1E4AE9" FontSize="16" FontWeight="SemiBold"
                                            Command="{Binding OpenAddProductCommand}"
                                            />
                                </StackPanel>
                            </Grid>

                            <!--List Product-->
                            <Grid Grid.Row="2" Margin="0 30 0 0">
                                <!--Fetch area-->
                                    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="600">
                                        <ItemsControl ItemsSource="{Binding Products}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <UniformGrid Columns="2"/>
                                                    <!-- Adjust Columns for desired layout -->
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <view:ProductCardSeller />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>
                                
                            </Grid>


                        </Grid>
                    </Border>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
