Aplikasi-EX/AccountTemp.xaml

<Window x:Class="Aplikasi_EX.AccountTemp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikasi_EX"
        mc:Ignorable="d"
        Title="AccountTemp" Height="720" Width="1280"
        Background="#F5F7FF"
        WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Navbar-->
        <Grid Background="White" >
            <Grid.Effect>
                <DropShadowEffect Color="Black" BlurRadius="8" ShadowDepth="2" Opacity="0.3" />
            </Grid.Effect>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Source="/img/Logo.png" Width="40" Height="40" Margin="60 0 150 0" Grid.Column="0"/>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <!-- ComboBox for 'Semua Kategori' -->
                <ComboBox Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                  Height="40" Foreground="Black" FontSize="16"
                  Padding="10,7,0,0" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem Content="Semua Kategori" IsSelected="True"/>
                </ComboBox>

                <!-- TextBox for 'Cari di EX' -->
                <TextBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                 Height="40" FontSize="16" Foreground="Gray" Text="Cari di EX" 
                 Padding="10,7,0,0" />

                <!-- Search Button with an icon -->
                <Button Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" 
                Width="40" Height="40" Background="White">
                    <Image Source="/img/icon/search-icon.png" Width="20" Height="20" />
                </Button>
            </Grid>
            <Grid Grid.Column="2">
                <StackPanel>
                    <Image Source="/img/icon/cart.png" Width="32" Height="32" Margin="0 15 0 0"/>
                </StackPanel>
                <StackPanel>
                    <Image Source="/img/icon/BsReceipt.png" Width="30" Height="32"  Margin="0 15 -90 0"/>
                </StackPanel>
                <StackPanel>
                    <Image Source="/img/icon/User.png" Width="32" Height="32"  Margin="0 15 -180 0"/>
                </StackPanel>
            </Grid>
        </Grid>
        
        <!--Start of main content-->
        <Grid Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 60 0 0">
                    <Grid.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="8" ShadowDepth="2" Opacity="0.3" />
                    </Grid.Effect>

                    <Border Width="1060" Height="500" Background="White" CornerRadius="16">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!--Title-->
                            <Grid Grid.Row="0" Margin="16">
                                <TextBlock Text="Halo, Kevin" FontSize="18" FontWeight="SemiBold" Foreground="Black"/>
                            </Grid>

                            <!--Akun section-->
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <!--Informasi akun-->
                                <Border Grid.Column="0" BorderBrush="LightGray" BorderThickness="1" Margin="20 0 20 20" Height="312" Width="312">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <!--Title-->
                                        <Grid Grid.Row="0">
                                            <Border BorderBrush="LightGray" Height="40" BorderThickness="1">
                                                <TextBlock Text="INFORMASI AKUN" FontSize="14" FontWeight="Regular" Margin="10"/>
                                            </Border>
                                        </Grid>

                                        <!--Content-->
                                        <Grid Grid.Row="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <!--Foto dan nama profile-->
                                            <Grid Grid.Row="0" Margin="20 10 20 0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <Grid Grid.Column="0">
                                                    <Image Source="/img/accountPage/user-avatar.png" Width="40" Height="40" Margin="10"/>
                                                </Grid>
                                                <Grid Grid.Column="1">
                                                    <TextBlock Text="Kevin Gilbert" FontWeight="SemiBold" FontSize="16" Margin="10" VerticalAlignment="Center"/>
                                                </Grid>
                                            </Grid>

                                            <!--more information-->
                                            <Grid Grid.Row="1" Margin="20 10 20 0">
                                                <StackPanel Margin="10 0 10 0">
                                                    <TextBlock Text="Email: kevin.gilbert@gmail.com" FontSize="14"/>
                                                    <TextBlock Text="Username: kevin"  Margin="0 8 0 0" FontSize="14"/>
                                                    <TextBlock Text="Phone: +1-202-555-0118"  Margin="0 8 0 0" FontSize="14"/>
                                                </StackPanel>
                                            </Grid>

                                            <Grid Grid.Row="2" Margin="30 20 0 20">
                                                <Button Content="Edit Akun" Width="100" Height="32" BorderThickness="1.25" HorizontalAlignment="Left" Background="White" BorderBrush="#1E4AE9" Foreground="#1E4AE9"/>
                                            </Grid>

                                        </Grid>

                                    </Grid>
                                </Border>
                                
                                <!--Informasi Alamat-->
                                <Border Grid.Column="1" BorderBrush="LightGray" BorderThickness="1" Margin="20 0 20 20" Height="312" Width="312">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <!--Title-->
                                        <Grid Grid.Row="0">
                                            <Border BorderBrush="LightGray" Height="40" BorderThickness="1">
                                                <TextBlock Text="ALAMAT" FontSize="14" FontWeight="Regular" Margin="10"/>
                                            </Border>
                                        </Grid>

                                        <!--Content-->
                                        <Grid Grid.Row="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <!--more information-->
                                            <Grid Grid.Row="0" Margin="20 10 20 0">
                                                <StackPanel Margin="10 0 10 0">
                                                    <TextBlock Text="Kevin Gilbert" FontWeight="SemiBold" FontSize="16" VerticalAlignment="Center"/>
                                                    <TextBlock Text="East Tejturi Bazar, Word No. 04, Road No. 13/x, House no. 1320/C, Flat No. 5D, Dhaka - 1200, Bangladesh" TextWrapping="Wrap" FontSize="14" Margin="0 8 0 0"/>
                                                    <TextBlock Text="Phone: +1-202-555-0118"  Margin="0 8 0 0" FontSize="14"/>
                                                    <TextBlock Text="Email: kevin.gilbert@gmail.com"  Margin="0 8 0 0" FontSize="14"/>
                                                </StackPanel>
                                            </Grid>

                                            <Grid Grid.Row="1" Margin="30 20 0 20">
                                                <Button Content="Edit Alamat" Width="100" Height="32" HorizontalAlignment="Left" Background="White" BorderBrush="#1E4AE9" Foreground="#1E4AE9" BorderThickness="1.25"/>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Border>
                                
                                <!--Informasi Pesanan-->
                                <Grid Grid.Column="2">
                                    <Image Source="/img/accountPage/info.png" Height="312" VerticalAlignment="Top"/>
                                </Grid>

                            </Grid>

                        </Grid>
                    </Border>
                </Grid>
            </ScrollViewer>
        </Grid>



    </Grid>
</Window>
