Aplikasi-EX/LoginPage.xaml

<Window x:Class="Aplikasi_EX.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikasi_EX"
        mc:Ignorable="d" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        AllowsTransparency="True" 
        Background="Transparent"
        Title="EX Platform | Login" 
        Height="540" Width="960">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10 0 0 10" Background="#fff">
            <StackPanel VerticalAlignment="Center">
                <Image Source="/img/Logo.png" Width="44" Height="45" Margin="-310 0 0 0"/>
                <TextBlock Text="EX Platform" FontSize="24" FontWeight="Bold" Margin="60 0 0 0"/>
                <TextBlock Text="Satu langkah lebih dekat untuk mendaur ulang barang elektronikmu." FontSize="16" Margin="-10 0 0 0" TextWrapping="Wrap" Width="350"/>
                <TextBlock Text="Email" FontSize="16" Margin="60 20 0 0"/>
                <TextBox x:Name="txtUsername" Text="Masukkan emailmu" Width="350" Height="40" Margin="-10 10 0 0" Background="#F7FBFF" BorderBrush="#D4D7E3" BorderThickness="1.5" Padding="10"/>
            </StackPanel>
        </Border>

        <Border Grid.Column="1" CornerRadius="0 10 10 0" Background="#fff">
            <Border Padding="20">
                <Image Source="img/img-login.png"/>
            </Border>
        </Border>

    </Grid>
</Window>
