Aplikasi-EX/MainWindow.xaml

<Window x:Class="Aplikasi_EX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikasi_EX"
        xmlns:vm="clr-namespace:Aplikasi_EX.ViewModel"
        xmlns:Menu="clr-namespace:Aplikasi_EX.Utilities"
        mc:Ignorable="d"
        Title="EX E-Commerce" Height="720" Width="1280"
        Background="#F5F7FF"
        WindowStartupLocation="CenterScreen"
        >

    <!-- Connection ke VM -->
    <Window.DataContext>
        <vm:NavigationVM/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="White" >
            <Grid.Effect>
                <DropShadowEffect Color="Black" BlurRadius="8" ShadowDepth="2" Opacity="0.3" />
            </Grid.Effect>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Source="/img/Logo.png" Width="40" Height="40" Margin="60 0 150 0" Grid.Column="0"/>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <!-- ComboBox for 'Semua Kategori' -->
                <ComboBox Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                  Height="40" Foreground="Black" FontSize="16"
                  Padding="10,7,0,0" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem Content="Semua Kategori" IsSelected="True"/>
                </ComboBox>

                <!-- TextBox for 'Cari di EX' -->
                <TextBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                 Height="40" FontSize="16" Foreground="Gray" Text="Cari di EX" 
                 Padding="10,7,0,0" />

                <!-- Search Button with an icon -->
                <Button Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" 
                Width="40" Height="40" Background="White">
                    <Image Source="/img/icon/search-icon.png" Width="20" Height="20" />
                </Button>
            </Grid>
            <Grid Grid.Column="2">
                <StackPanel>
                    <Image Source="/img/icon/cart.png" Width="32" Height="32" Margin="0 15 0 0"/>
                </StackPanel>
                <StackPanel>
                    <Image Source="/img/icon/BsReceipt.png" Width="30" Height="32"  Margin="0 15 -90 0"/>
                </StackPanel>
                <StackPanel>
                    <Image Source="/img/icon/User.png" Width="32" Height="32"  Margin="0 15 -180 0"/>
                </StackPanel>
            </Grid>
        </Grid>

        <!--Start of grid main-->
        <Grid Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid>
                    <!-- Define grid rows and columns -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <!-- Add as many rows as needed -->
                    </Grid.RowDefinitions>

                    <!--Section Pertama-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="692"/>
                            <ColumnDefinition Width="588"/>
                        </Grid.ColumnDefinitions>

                        <Grid Margin="40 40 0 0">
                            <Image Source="/img/mainpage/ads1new.png" HorizontalAlignment="Right" VerticalAlignment="Top" Width="602"/>
                        </Grid>
                        <Grid Grid.Column="1" Margin="0 40 40 0">
                            <Image Source="/img/mainpage/ads2.png" HorizontalAlignment="Left" Width="460" VerticalAlignment="Top"/>
                        </Grid>
                    </Grid>
                    
                    <!--Section Kedua-->
                    <Grid Grid.Row="1" Margin="0 40 0 0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            
                            <!--Title-->
                            <Grid Grid.Row="0">
                                <TextBlock Text="Trending" FontSize="36" FontWeight="Bold" Margin="80 0 0 0"/>
                            </Grid>
                            
                            <!--Content-->
                            <Grid Grid.Row="1" Margin="70 16 70 0" HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                <Border Grid.Row="0" Grid.Column="0" Background="White" Width="260" Height="100" CornerRadius="8" MouseDown="Open_DetailProduct">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="1.5*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0">
                                            <Image Source="/img/mainpage/rtx2.png" Margin="10"/>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <StackPanel Margin="10" VerticalAlignment="Center">
                                                <TextBlock Text="RTX 3070 TI" FontSize="20" FontWeight="Bold" Foreground="Black"/>
                                                <TextBlock Text="200 Produk" FontSize="14" FontWeight="Regular" Foreground="Gray"/>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Border>

                                <Border Grid.Row="0" Grid.Column="1" Background="White" Width="260" Height="100" CornerRadius="8">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="1.5*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0">
                                            <Image Source="/img/mainpage/rtx2.png" Margin="10"/>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <StackPanel Margin="10" VerticalAlignment="Center">
                                                <TextBlock Text="RTX 3070 TI" FontSize="20" FontWeight="Bold" Foreground="Black"/>
                                                <TextBlock Text="200 Produk" FontSize="14" FontWeight="Regular" Foreground="Gray"/>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Border>

                                <Border Grid.Row="0" Grid.Column="2" Background="White" Width="260" Height="100" CornerRadius="8">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="1.5*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0">
                                            <Image Source="/img/mainpage/rtx2.png" Margin="10"/>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <StackPanel Margin="10" VerticalAlignment="Center">
                                                <TextBlock Text="RTX 3070 TI" FontSize="20" FontWeight="Bold" Foreground="Black"/>
                                                <TextBlock Text="200 Produk" FontSize="14" FontWeight="Regular" Foreground="Gray"/>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Border>

                                <Border Grid.Row="0" Grid.Column="3" Background="White" Width="260" Height="100" CornerRadius="8">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="1.5*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0">
                                            <Image Source="/img/mainpage/rtx2.png" Margin="10"/>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <StackPanel Margin="10" VerticalAlignment="Center">
                                                <TextBlock Text="RTX 3070 TI" FontSize="20" FontWeight="Bold" Foreground="Black"/>
                                                <TextBlock Text="200 Produk" FontSize="14" FontWeight="Regular" Foreground="Gray"/>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Border>

                                <!--Baris kedua-->

                                <Border Grid.Row="1" Grid.Column="0" Background="White" Width="260" Height="100" CornerRadius="8"  Margin="0 16 0 0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="1.5*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0">
                                            <Image Source="/img/mainpage/rtx2.png" Margin="10"/>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <StackPanel Margin="10" VerticalAlignment="Center">
                                                <TextBlock Text="RTX 3070 TI" FontSize="20" FontWeight="Bold" Foreground="Black"/>
                                                <TextBlock Text="200 Produk" FontSize="14" FontWeight="Regular" Foreground="Gray"/>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Border>

                                <Border Grid.Row="1" Grid.Column="1" Background="White" Width="260" Height="100" CornerRadius="8" Margin="0 16 0 0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="1.5*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0">
                                            <Image Source="/img/mainpage/rtx2.png" Margin="10"/>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <StackPanel Margin="10" VerticalAlignment="Center">
                                                <TextBlock Text="RTX 3070 TI" FontSize="20" FontWeight="Bold" Foreground="Black"/>
                                                <TextBlock Text="200 Produk" FontSize="14" FontWeight="Regular" Foreground="Gray"/>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Border>

                                <Border Grid.Row="1" Grid.Column="2" Background="White" Width="260" Height="100" CornerRadius="8" Margin="0 16 0 0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="1.5*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0">
                                            <Image Source="/img/mainpage/rtx2.png" Margin="10"/>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <StackPanel Margin="10" VerticalAlignment="Center">
                                                <TextBlock Text="RTX 3070 TI" FontSize="20" FontWeight="Bold" Foreground="Black"/>
                                                <TextBlock Text="200 Produk" FontSize="14" FontWeight="Regular" Foreground="Gray"/>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Border>

                                <Border Grid.Row="1" Grid.Column="3" Background="White" Width="260" Height="100" CornerRadius="8" Margin="0 16 0 0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="1.5*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0">
                                            <Image Source="/img/mainpage/rtx2.png" Margin="10"/>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <StackPanel Margin="10" VerticalAlignment="Center">
                                                <TextBlock Text="RTX 3070 TI" FontSize="20" FontWeight="Bold" Foreground="Black"/>
                                                <TextBlock Text="200 Produk" FontSize="14" FontWeight="Regular" Foreground="Gray"/>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>
                    </Grid>
                    
                    <!--Section Ketiga-->
                    <Grid Grid.Row="2" Margin="0 40 0 0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            
                            <!--Title-->
                            <Grid Grid.Row="0" Margin="0 20 0 0">
                                <TextBlock Text="Barang Pilihan" FontSize="36" FontWeight="Bold" Margin="80 0 0 0"/>
                            </Grid>
                            
                            <!--Main Content-->
                            <Grid Grid.Row="1" Margin="70 16 70 0" HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!--Baris Pertama-->
                                <Border Grid.Row="0" Grid.Column="0" Background="White" Width="260" Height="300" CornerRadius="8" Margin="0 16 0 0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        
                                        <!--Image placeholder-->
                                        <Grid Grid.Row="0">
                                            <Image Source="/img/mainpage/rtx2.png" Margin="16"/>
                                        </Grid>
                                        
                                        <!--Description-->
                                        <Grid Grid.Row="1">
                                            <StackPanel Margin="12 0 12 20" VerticalAlignment="Center">
                                                <TextBlock Text="RTX 3070 T1" FontSize="20" FontWeight="Bold"/>
                                                <TextBlock Text="GPU yang sangat kuat dan tahan ter..." FontSize="14" FontWeight="Regular" Foreground="Gray"/>
                                                <TextBlock Text="Rp. 5.000.000" FontSize="16" FontWeight="Medium" Foreground="#1E4AE9"/>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Border>

                                <Border Grid.Row="0" Grid.Column="1" Background="White" Width="260" Height="300" CornerRadius="8" Margin="0 16 0 0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <!--Image placeholder-->
                                        <Grid Grid.Row="0">
                                            <Image Source="/img/mainpage/rtx2.png" Margin="16"/>
                                        </Grid>

                                        <!--Description-->
                                        <Grid Grid.Row="1">
                                            <StackPanel Margin="12 0 12 20" VerticalAlignment="Center">
                                                <TextBlock Text="RTX 3070 T1" FontSize="20" FontWeight="Bold"/>
                                                <TextBlock Text="GPU yang sangat kuat dan tahan ter..." FontSize="14" FontWeight="Regular" Foreground="Gray"/>
                                                <TextBlock Text="Rp. 5.000.000" FontSize="16" FontWeight="Medium" Foreground="#1E4AE9"/>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Border>

                                <Border Grid.Row="0" Grid.Column="2" Background="White" Width="260" Height="300" CornerRadius="8" Margin="0 16 0 0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <!--Image placeholder-->
                                        <Grid Grid.Row="0">
                                            <Image Source="/img/mainpage/rtx2.png" Margin="16"/>
                                        </Grid>

                                        <!--Description-->
                                        <Grid Grid.Row="1">
                                            <StackPanel Margin="12 0 12 20" VerticalAlignment="Center">
                                                <TextBlock Text="RTX 3070 T1" FontSize="20" FontWeight="Bold"/>
                                                <TextBlock Text="GPU yang sangat kuat dan tahan ter..." FontSize="14" FontWeight="Regular" Foreground="Gray"/>
                                                <TextBlock Text="Rp. 5.000.000" FontSize="16" FontWeight="Medium" Foreground="#1E4AE9"/>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Border>

                                <Border Grid.Row="0" Grid.Column="3" Background="White" Width="260" Height="300" CornerRadius="8" Margin="0 16 0 0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <!--Image placeholder-->
                                        <Grid Grid.Row="0">
                                            <Image Source="/img/mainpage/rtx2.png" Margin="16"/>
                                        </Grid>

                                        <!--Description-->
                                        <Grid Grid.Row="1">
                                            <StackPanel Margin="12 0 12 20" VerticalAlignment="Center">
                                                <TextBlock Text="RTX 3070 T1" FontSize="20" FontWeight="Bold"/>
                                                <TextBlock Text="GPU yang sangat kuat dan tahan ter..." FontSize="14" FontWeight="Regular" Foreground="Gray"/>
                                                <TextBlock Text="Rp. 5.000.000" FontSize="16" FontWeight="Medium" Foreground="#1E4AE9"/>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Border>

                                <!--Baris Pertama-->
                                <Border Grid.Row="1" Grid.Column="0" Background="White" Width="260" Height="300" CornerRadius="8" Margin="0 16 0 0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <!--Image placeholder-->
                                        <Grid Grid.Row="0">
                                            <Image Source="/img/mainpage/rtx2.png" Margin="16"/>
                                        </Grid>

                                        <!--Description-->
                                        <Grid Grid.Row="1">
                                            <StackPanel Margin="12 0 12 20" VerticalAlignment="Center">
                                                <TextBlock Text="RTX 3070 T1" FontSize="20" FontWeight="Bold"/>
                                                <TextBlock Text="GPU yang sangat kuat dan tahan ter..." FontSize="14" FontWeight="Regular" Foreground="Gray"/>
                                                <TextBlock Text="Rp. 5.000.000" FontSize="16" FontWeight="Medium" Foreground="#1E4AE9"/>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Border>

                                <Border Grid.Row="1" Grid.Column="1" Background="White" Width="260" Height="300" CornerRadius="8" Margin="0 16 0 0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <!--Image placeholder-->
                                        <Grid Grid.Row="0">
                                            <Image Source="/img/mainpage/rtx2.png" Margin="16"/>
                                        </Grid>

                                        <!--Description-->
                                        <Grid Grid.Row="1">
                                            <StackPanel Margin="12 0 12 20" VerticalAlignment="Center">
                                                <TextBlock Text="RTX 3070 T1" FontSize="20" FontWeight="Bold"/>
                                                <TextBlock Text="GPU yang sangat kuat dan tahan ter..." FontSize="14" FontWeight="Regular" Foreground="Gray"/>
                                                <TextBlock Text="Rp. 5.000.000" FontSize="16" FontWeight="Medium" Foreground="#1E4AE9"/>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Border>

                                <Border Grid.Row="1" Grid.Column="2" Background="White" Width="260" Height="300" CornerRadius="8" Margin="0 16 0 0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <!--Image placeholder-->
                                        <Grid Grid.Row="0">
                                            <Image Source="/img/mainpage/rtx2.png" Margin="16"/>
                                        </Grid>

                                        <!--Description-->
                                        <Grid Grid.Row="1">
                                            <StackPanel Margin="12 0 12 20" VerticalAlignment="Center">
                                                <TextBlock Text="RTX 3070 T1" FontSize="20" FontWeight="Bold"/>
                                                <TextBlock Text="GPU yang sangat kuat dan tahan ter..." FontSize="14" FontWeight="Regular" Foreground="Gray"/>
                                                <TextBlock Text="Rp. 5.000.000" FontSize="16" FontWeight="Medium" Foreground="#1E4AE9"/>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Border>

                                <Border Grid.Row="1" Grid.Column="3" Background="White" Width="260" Height="300" CornerRadius="8" Margin="0 16 0 0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <!--Image placeholder-->
                                        <Grid Grid.Row="0">
                                            <Image Source="/img/mainpage/rtx2.png" Margin="16"/>
                                        </Grid>

                                        <!--Description-->
                                        <Grid Grid.Row="1">
                                            <StackPanel Margin="12 0 12 20" VerticalAlignment="Center">
                                                <TextBlock Text="RTX 3070 T1" FontSize="20" FontWeight="Bold"/>
                                                <TextBlock Text="GPU yang sangat kuat dan tahan ter..." FontSize="14" FontWeight="Regular" Foreground="Gray"/>
                                                <TextBlock Text="Rp. 5.000.000" FontSize="16" FontWeight="Medium" Foreground="#1E4AE9"/>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Border>
                                
                                <!--baris ketiga-->
                                <Border Grid.Row="2" Grid.Column="0" Background="White" Width="260" Height="300" CornerRadius="8" Margin="0 16 0 0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <!--Image placeholder-->
                                        <Grid Grid.Row="0">
                                            <Image Source="/img/mainpage/rtx2.png" Margin="16"/>
                                        </Grid>

                                        <!--Description-->
                                        <Grid Grid.Row="1">
                                            <StackPanel Margin="12 0 12 20" VerticalAlignment="Center">
                                                <TextBlock Text="RTX 3070 T1" FontSize="20" FontWeight="Bold"/>
                                                <TextBlock Text="GPU yang sangat kuat dan tahan ter..." FontSize="14" FontWeight="Regular" Foreground="Gray"/>
                                                <TextBlock Text="Rp. 5.000.000" FontSize="16" FontWeight="Medium" Foreground="#1E4AE9"/>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Border>

                                <Border Grid.Row="2" Grid.Column="1" Background="White" Width="260" Height="300" CornerRadius="8" Margin="0 16 0 0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <!--Image placeholder-->
                                        <Grid Grid.Row="0">
                                            <Image Source="/img/mainpage/rtx2.png" Margin="16"/>
                                        </Grid>

                                        <!--Description-->
                                        <Grid Grid.Row="1">
                                            <StackPanel Margin="12 0 12 20" VerticalAlignment="Center">
                                                <TextBlock Text="RTX 3070 T1" FontSize="20" FontWeight="Bold"/>
                                                <TextBlock Text="GPU yang sangat kuat dan tahan ter..." FontSize="14" FontWeight="Regular" Foreground="Gray"/>
                                                <TextBlock Text="Rp. 5.000.000" FontSize="16" FontWeight="Medium" Foreground="#1E4AE9"/>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Border>

                                <Border Grid.Row="2" Grid.Column="2" Background="White" Width="260" Height="300" CornerRadius="8" Margin="0 16 0 0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <!--Image placeholder-->
                                        <Grid Grid.Row="0">
                                            <Image Source="/img/mainpage/rtx2.png" Margin="16"/>
                                        </Grid>

                                        <!--Description-->
                                        <Grid Grid.Row="1">
                                            <StackPanel Margin="12 0 12 20" VerticalAlignment="Center">
                                                <TextBlock Text="RTX 3070 T1" FontSize="20" FontWeight="Bold"/>
                                                <TextBlock Text="GPU yang sangat kuat dan tahan ter..." FontSize="14" FontWeight="Regular" Foreground="Gray"/>
                                                <TextBlock Text="Rp. 5.000.000" FontSize="16" FontWeight="Medium" Foreground="#1E4AE9"/>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Border>

                                <Border Grid.Row="2" Grid.Column="3" Background="White" Width="260" Height="300" CornerRadius="8" Margin="0 16 0 0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <!--Image placeholder-->
                                        <Grid Grid.Row="0">
                                            <Image Source="/img/mainpage/rtx2.png" Margin="16"/>
                                        </Grid>

                                        <!--Description-->
                                        <Grid Grid.Row="1">
                                            <StackPanel Margin="12 0 12 20" VerticalAlignment="Center">
                                                <TextBlock Text="RTX 3070 T1" FontSize="20" FontWeight="Bold"/>
                                                <TextBlock Text="GPU yang sangat kuat dan tahan ter..." FontSize="14" FontWeight="Regular" Foreground="Gray"/>
                                                <TextBlock Text="Rp. 5.000.000" FontSize="16" FontWeight="Medium" Foreground="#1E4AE9"/>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>

                            <!--Button-->
                            <Grid Grid.Row="2" Margin="0 20 0 80">
                                <Button x:Name="moreButtonMain" Width="350" Height="36" Content="Lihat Lebih Banyak" Style="{StaticResource buttonMain}" Margin="-10 10 0 0" Background="#1E4AE9"
                                        FontSize="18" FontWeight="Medium"
                                        />
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>




    </Grid>
</Window>
