Aplikasi-EX/MainWindow.xaml

<Window x:Class="Aplikasi_EX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikasi_EX"
        xmlns:vm="clr-namespace:Aplikasi_EX.ViewModel"
        xmlns:Menu="clr-namespace:Aplikasi_EX.Utilities"
        mc:Ignorable="d"
        Title="EX E-Commerce" Height="720" Width="1280"
        Background="#F5F7FF"
        WindowStartupLocation="CenterScreen"
        Icon="/img/LogoBlue.png"
        >

    <!-- Connection ke VM -->
    <Window.DataContext>
        <vm:NavigationVM/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Navbar-->
        <Grid Background="White" >
            <Grid.Effect>
                <DropShadowEffect Color="Black" BlurRadius="8" ShadowDepth="2" Opacity="0.3" />
            </Grid.Effect>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Source="/img/Logo.png" Width="40" Height="40" Margin="60 0 150 0" Grid.Column="0"/>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <!-- ComboBox for 'Semua Kategori' -->
                <ComboBox Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                  Height="40" Foreground="Black" FontSize="16"
                  Padding="10,7,0,0">
                    <ComboBoxItem Content="Semua Kategori" IsSelected="True"/>
                </ComboBox>

                <!-- TextBox for 'Cari di EX' -->
                <TextBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                 Height="40" FontSize="16" Foreground="Gray" Text="Cari di EX" 
                 Padding="10,7,0,0" />

                <!-- Search Button with an icon -->
                <Button Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" 
                Width="40" Height="40" Background="White">
                    <Image Source="/img/icon/search-icon.png" Width="20" Height="20" />
                </Button>
            </Grid>
            
            <!--icon menu-->
            <Grid Grid.Column="2">

                <StackPanel VerticalAlignment="Center">
                    <Button Command="{Binding HomePageCommand}" Background="Transparent" BorderBrush="Transparent" Width="30">
                        <Grid>
                            <Image Source="/img/icon/home.png" Width="30" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Button>
                </StackPanel>



                <StackPanel VerticalAlignment="Center" Margin="10 0 -80 0">
                    <Button Command="{Binding AccountCommand}" Background="Transparent" BorderBrush="Transparent" Width="35">
                        <Image Source="/img/icon/User.png" Width="30" Height="30"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        
        <!--Content-->
        <Grid Grid.Row="1">
            <ContentControl x:Name="Pages"
                            Content="{Binding CurrentView}" Margin="0 0 0 0"/>
        </Grid>
    </Grid>
</Window>