Aplikasi-EX/SellerMainWindow.xaml

<Window x:Class="Aplikasi_EX.SellerMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikasi_EX"
        xmlns:vm="clr-namespace:Aplikasi_EX.ViewModel"
        mc:Ignorable="d"
        Title="EX E-Commerce" Height="720" Width="1280"
        Background="#F5F7FF"
        WindowStartupLocation="CenterScreen"
        Icon="/img/LogoBlue.png"
        >
    
    <!--Connection to VM-->
    <Window.DataContext>
        <vm:NavigationVM/>
    </Window.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Navbar-->
        <Grid Background="White" >
            <Grid.Effect>
                <DropShadowEffect Color="Black" BlurRadius="8" ShadowDepth="2" Opacity="0.3" />
            </Grid.Effect>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Source="/img/Logo.png" Width="40" Height="40" Margin="60 0 150 0" Grid.Column="0"/>

          
            <!--icon menu-->
            <Grid Grid.Column="2">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="0 0 80 0" HorizontalAlignment="Right" >
                    <Button Command="{Binding SellerProductCommand}" Background="Transparent" BorderBrush="Transparent" Width="30">
                        <Grid>
                            <Image Source="/img/icon/product.png" Width="30" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Button>
                    <Button Command="{Binding SellerOrderCommand}" Background="Transparent" BorderBrush="Transparent" Width="30" Margin="10 0 0 0">
                        <Grid>
                            <Image Source="/img/icon/order.png" Width="30" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Button>
                    <Button Command="{Binding SellerAccountCommand}" Background="Transparent" BorderBrush="Transparent" Width="35" Margin="10 0 0 0">
                        <Image Source="/img/icon/User.png" Width="30" Height="30"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>

        <!--Content-->
        <Grid Grid.Row="1">
            <ContentControl x:Name="Pages"
                        Content="{Binding CurrentViewSeller}" Margin="0 0 0 0"/>
        </Grid>
    </Grid>
</Window>
