Aplikasi-EX/SignInWindow.xaml

<Window x:Class="Aplikasi_EX.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikasi_EX"
        mc:Ignorable="d"
          WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        AllowsTransparency="True" 
        Background="Transparent"
        Title="EX Platform | Login" 
        Height="540" Width="960">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10 0 0 10" Background="#fff">
            <StackPanel VerticalAlignment="Center">
                <Image Source="/img/Logo.png" Width="40" Height="40" Margin="-310 0 0 0"/>
                <TextBlock Text="EX Platform" FontSize="24" FontWeight="Bold" Margin="60 0 0 0"/>
                <TextBlock Text="Satu langkah lebih dekat untuk mendaur ulang barang elektronikmu." FontSize="14" Margin="-10 5 0 0" TextWrapping="Wrap" Width="350"/>
                <TextBlock Text="Email" FontSize="16" Margin="60 20 0 0" FontWeight="SemiBold"/>
                <TextBox x:Name="txtUsername" Text="Masukkan emailmu" Style="{StaticResource StyledTextBox}"/>
                <TextBlock Text="Password" FontSize="16" Margin="60 10 0 0" FontWeight="SemiBold"/>
                <TextBox x:Name="txtPassword" Text="Masukkan passwordmu" Style="{StaticResource StyledTextBox}"/>
                <Button Content="Forgot Password?" Width="100" Margin="0 10 -245 0" FontSize="11" Style="{StaticResource buttonLink}"/>
                <Button x:Name="signInButton" Width="350" Height="36" Content="Sign In" Style="{StaticResource buttonMain}" Margin="-10 10 0 0" FontWeight="Bold"
                        Click="Open_MainWindow"
                        />
                <Grid HorizontalAlignment="Center" Margin="0 10 0 0" Width="136">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="49*"/>
                        <ColumnDefinition Width="31*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.ColumnSpan="2">
                        <TextBlock Text="Belum punya akun?" FontSize="11" FontWeight="SemiBold" />
                    </Grid>
                    <Grid Grid.Column="1" Margin="16,0,0,0">
                        <Button Content="Daftar" HorizontalAlignment="Left" Width="34" Margin="0,0,0,2" Style="{StaticResource buttonLink}" Click="Open_SignUp"/>
                    </Grid>

                </Grid>



            </StackPanel>
        </Border>

        <Border Grid.Column="1" CornerRadius="0 10 10 0" Background="#fff">
            <Border Padding="20">
                <Image Source="img/img-login.png"/>
            </Border>
        </Border>

    </Grid>
</Window>
