Aplikasi-EX/SignUpWindow.xaml

<Window x:Class="Aplikasi_EX.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikasi_EX"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        AllowsTransparency="True" 
        Background="Transparent"
        Title="EX Platform | Login" 
        Height="540" Width="960"
        Icon="/img/LogoBlue.png">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10 0 0 10" Background="#fff">
            <StackPanel VerticalAlignment="Center" Margin="0 0 0 90">
                <Image Source="/img/Logo.png" Width="40" Height="40" Margin="-310 0 0 0"/>
                <TextBlock Text="Bergabung ke EX Platform" FontSize="24" FontWeight="Bold" Margin="60 0 0 0" Foreground="#1E4AE9"/>
                <TextBlock Text="Nama" FontSize="16" Margin="60 20 0 0" FontWeight="SemiBold"/>
                <TextBox x:Name="txtNama" Text="Masukkan namamu" Style="{StaticResource StyledTextBox}"/>
                <TextBlock Text="Email" FontSize="16" Margin="60 10 0 0" FontWeight="SemiBold"/>
                <TextBox x:Name="txtEmail" Text="Masukkan passwordmu" Style="{StaticResource StyledTextBox}"/>
                <TextBlock Text="Alamat" FontSize="16" Margin="60 10 0 0" FontWeight="SemiBold"/>
                <TextBox x:Name="txtAlamat" Text="Masukkan alamatmu" Style="{StaticResource StyledTextBox}"/>
            </StackPanel>
        </Border>
        
        <!--Right side-->
        <Border Grid.Column="1" CornerRadius="0 10 10 0" Background="#fff" >
            <Grid>
                <Image Source="/img/crossClose.png" Grid.Column="1" Style="{StaticResource imgClose}"
                       MouseUp="close_app"
                       />

                <StackPanel VerticalAlignment="Center"  Margin="0 0 0 -50">
                    <TextBlock Text="Password" FontSize="16" Margin="60 10 0 0" FontWeight="SemiBold"/>
                    <TextBox x:Name="txtPassword" Text="Masukkan passwordmu" Style="{StaticResource StyledTextBox}"/>
                    <TextBlock Text="Konfirmasi Password" FontSize="16" Margin="60 10 0 0" FontWeight="SemiBold"/>
                    <TextBox x:Name="txtKonfirmasiPassword" Text="Masukkan passwordmu" Style="{StaticResource StyledTextBox}"/>
                    <TextBlock Text="Tipe Akun" FontSize="16" Margin="60 10 0 0" FontWeight="SemiBold"/>
                    <StackPanel Orientation="Vertical" Margin="60 10 0 0">
                        <StackPanel Orientation="Horizontal">
                            <RadioButton Content="Pembeli" GroupName="AccountType" Margin="0,0,10,0"/>
                            <RadioButton Content="Penjual" GroupName="AccountType"/>
                        </StackPanel>
                    </StackPanel>


                    <Button x:Name="aa" Width="350" Height="36" Content="Sign In" Style="{StaticResource buttonMain}" Margin="-10 25 0 0" FontWeight="Bold"/>
                    <Grid HorizontalAlignment="Center" Margin="0 10 0 0" Width="136">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="49*"/>
                            <ColumnDefinition Width="31*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.ColumnSpan="2">
                            <TextBlock Text="Sudah punya akun?" FontSize="11" FontWeight="SemiBold" />
                        </Grid>
                        <Grid Grid.Column="1" Margin="16,0,0,0">
                            <Button Content="Masuk" HorizontalAlignment="Left" Width="34" Margin="0,-1,0,3" Style="{StaticResource buttonLink}" Click="Button_Click"/>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
