Aplikasi-EX/SignUpWindow.xaml

<Window x:Class="Aplikasi_EX.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikasi_EX"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        AllowsTransparency="True" 
        Background="Transparent"
        Title="EX Platform | Login" 
        Height="540" Width="960">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10 0 0 10" Background="#fff">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Bergabung ke EX Platform" FontSize="24" FontWeight="Bold" Margin="60 0 0 0"/>
                <TextBlock Text="Nama" FontSize="16" Margin="60 20 0 0" FontWeight="SemiBold"/>
                <TextBox x:Name="txtNama" Text="Masukkan namamu" Style="{StaticResource StyledTextBox}"/>
                <TextBlock Text="Email" FontSize="16" Margin="60 10 0 0" FontWeight="SemiBold"/>
                <TextBox x:Name="txtEmail" Text="Masukkan passwordmu" Style="{StaticResource StyledTextBox}"/>
                <TextBlock Text="Password" FontSize="16" Margin="60 10 0 0" FontWeight="SemiBold"/>
                <TextBox x:Name="txtPassword" Text="Masukkan passwordmu" Style="{StaticResource StyledTextBox}"/>
                <TextBlock Text="Konfirmasi Password" FontSize="16" Margin="60 10 0 0" FontWeight="SemiBold"/>
                <TextBox x:Name="txtKonfirmasiPassword" Text="Masukkan passwordmu" Style="{StaticResource StyledTextBox}"/>

                <Button x:Name="a" Width="350" Height="36" Content="Sign In" Style="{StaticResource buttonMain}" Margin="-10 25 0 0" FontWeight="Bold"/>
                <Grid HorizontalAlignment="Center" Margin="0 10 0 0" Width="136">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="49*"/>
                        <ColumnDefinition Width="31*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.ColumnSpan="2">
                        <TextBlock Text="Sudah punya akun?" FontSize="11" FontWeight="SemiBold" />
                    </Grid>
                    <Grid Grid.Column="1" Margin="16,0,0,0">
                        <Button Content="Masuk" HorizontalAlignment="Left" Width="34" Margin="0,-1,0,3" Style="{StaticResource buttonLink}" Click="Button_Click"/>
                    </Grid>

                </Grid>



            </StackPanel>
        </Border>

        <Border Grid.Column="1" CornerRadius="0 10 10 0" Background="#fff">
            <Border Padding="20">
                <Image Source="img/img-login.png"/>
            </Border>
        </Border>

    </Grid>
</Window>
