Aplikasi-EX/Styles/dataGrid.xaml

<!-- DataGridStyles.xaml -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Style for DataGrid Column Header -->
    <Style TargetType="DataGridColumnHeader" x:Key="StyledDataGridColumnHeader">
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Foreground" Value="#475156"/>
        <Setter Property="Background" Value="#F2F4F5"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="8"/>
    </Style>

    <!-- Style for DataGrid -->
    <Style TargetType="DataGrid" x:Key="StyledDataGrid">
        <Setter Property="GridLinesVisibility" Value="None"/>
        <Setter Property="RowBackground" Value="White"/>
        <Setter Property="AlternatingRowBackground" Value="White"/>
        <Setter Property="HorizontalGridLinesBrush" Value="#E0E0E0"/>
        <Setter Property="VerticalGridLinesBrush" Value="#E0E0E0"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="BorderThickness" Value="1"/>

        <!-- Style for Column Headers -->
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource StyledDataGridColumnHeader}"/>

        <!-- Style for DataGrid Rows -->
        <Setter Property="RowStyle">
            <Setter.Value>
                <Style TargetType="DataGridRow">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </Setter.Value>
        </Setter>

        <!-- Style for DataGrid Cells -->
        <Setter Property="CellStyle">
            <Setter.Value>
                <Style TargetType="DataGridCell">
                    <!-- Set padding for each cell -->
                    <Setter Property="Margin" Value="6"/>
                    <!-- Adjust as desired -->
                    <Setter Property="FontSize" Value="14"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- Style for Status TextBlock with color triggers -->
    <Style TargetType="TextBlock" x:Key="StatusTextStyle">
        <Setter Property="Foreground" Value="Black"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Status}" Value="IN PROGRESS">
                <Setter Property="Foreground" Value="Blue"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Status}" Value="COMPLETED">
                <Setter Property="Foreground" Value="Green"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Status}" Value="CANCELED">
                <Setter Property="Foreground" Value="Red"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Status}" Value="PENDING">
                <Setter Property="Foreground" Value="Orange"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
