Aplikasi-EX/Styles/inputBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- StyledTextBox Style -->
    <Style x:Key="StyledTextBox" TargetType="TextBox">
        <Setter Property="Background" Value="#F7FBFF"/>
        <Setter Property="BorderBrush" Value="#D4D7E3"/>
        <Setter Property="BorderThickness" Value="1.5"/>
        <Setter Property="Width" Value="350"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Margin" Value="-10 10 0 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                        <ScrollViewer x:Name="PART_ContentHost" Margin="0"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ComboBoxToggleButton Style -->
    <Style x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border Background="Transparent" BorderThickness="0" CornerRadius="0">
                        <Path x:Name="Arrow"
                              Fill="#475156"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Data="M 0 0 L 4 4 L 8 0 Z"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- StyledComboBox Style -->
    <Style x:Key="StyledComboBox" TargetType="ComboBox">
        <Setter Property="Background" Value="#F7FBFF"/>
        <Setter Property="BorderBrush" Value="#D4D7E3"/>
        <Setter Property="BorderThickness" Value="1.5"/>
        <Setter Property="Width" Value="350"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="Margin" Value="-10 10 0 0"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <!-- Displayed Content -->
                                <ContentPresenter Name="ContentSite"
                                                  IsHitTestVisible="False"
                                                  Content="{TemplateBinding SelectionBoxItem}"
                                                  ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Left"
                                                  Margin="10,0,0,0" />

                                <!-- ToggleButton for Dropdown -->
                                <ToggleButton Name="ToggleButton"
                                              Grid.Column="1"
                                              Template="{StaticResource ComboBoxToggleButton}"
                                              Focusable="false"
                                              IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                              ClickMode="Press"
                                              HorizontalAlignment="Center"/>

                                <!-- Editable TextBox for ComboBox (if Editable) -->
                                <TextBox x:Name="PART_EditableTextBox"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         Margin="10,0,35,0"
                                         Visibility="Hidden"
                                         FontSize="14"
                                         Foreground="Black"
                                         Background="Transparent"
                                         IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            </Grid>
                        </Border>

                        <!-- Popup for Items -->
                        <Popup Name="Popup"
                               Placement="Bottom"
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               AllowsTransparency="True"
                               Focusable="False"
                               PopupAnimation="Slide">
                            <Grid Name="DropDown"
                                  SnapsToDevicePixels="True"
                                  MinWidth="{TemplateBinding ActualWidth}"
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border BorderBrush="#D4D7E3" Background="White" BorderThickness="1" CornerRadius="10">
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                    </ScrollViewer>
                                </Border>
                            </Grid>
                        </Popup>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDown" Property="MinHeight" Value="95"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="Gray"/>
                        </Trigger>
                        <Trigger Property="IsEditable" Value="true">
                            <Setter Property="IsTabStop" Value="false"/>
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




</ResourceDictionary>
